plugins {
    id 'io.freefair.lombok' version '4.1.6' apply false
    id 'org.springframework.boot' version '2.2.4.RELEASE' apply false
}

ext {
    javaProjects = project(':takeout-containers-service')
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    group = 'net.plshark.takeoutcontainers'
    version = '0.0.1'
}

configure(javaProjects) { project ->
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'jacoco'
    apply plugin: 'io.freefair.lombok'

    generateLombokConfig.enabled = false

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileJava.options.compilerArgs.add '-parameters'
    compileTestJava.options.compilerArgs.add '-parameters'

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
            csv.enabled false
        }
    }
}
