apply plugin: 'org.springframework.boot'

dependencies {
    implementation platform(project(':platform'))
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.codehaus.groovy:groovy-all"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.hamcrest:hamcrest-core"
    testImplementation 'com.opentable.components:otj-pg-embedded'
    testRuntimeOnly "net.bytebuddy:byte-buddy"
    testRuntimeOnly "org.objenesis:objenesis"
}
