# disable the spring startup banner when running as an executable
spring.main.banner-mode=off

# R2DBC URL for the database connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schema=restaurants
spring.r2dbc.username=test_user
spring.r2dbc.password=test_user_pass

# context path that app will listen on
#spring.servlet.context-path=
